#src/pages/article.pug
extends _layout

block main
	section.article-page.section
		.container
			.article-page__header
				a(href="#").article-page__link ← back to blog
				p.article-page__date 01 / 17 / 2024
				p.article-page__title No one rejects, dislikes, or avoids pleasure itself, because it is pleasure
			img.article-page__preview(src="assets/img/blog-img-01.jpg", alt="")
			p.article-page__text.body-text But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.
			p.article-page__text.body-text Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?

	section.vacancies-banner.section
		.container
			p.h1.vacancies-banner__title 10+ <br> доступных <br> вакансий
			.vacancies-banner__col
				p.vacancies-banner__text Найди свою работу мечты
				button.button.button--accent.vacancies-banner__button Все вакансии

dist/article.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <title>Boson HR</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  </head>
  <body>
    <div class="global-wrapper">
      <header class="header">
        <div class="container"></div>
      </header>
      <section class="article-page section">
        <div class="container">
          <div class="article-page__header"><a class="article-page__link" href="#">← back to blog</a>
            <p class="article-page__date">01 / 17 / 2024</p>
            <p class="article-page__title">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure</p>
          </div><img class="article-page__preview" src="assets/img/blog-img-01.jpg" alt=""/>
          <p class="article-page__text body-text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
          <p class="article-page__text body-text">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
        </div>
      </section>
      <section class="vacancies-banner section">
        <div class="container">
          <p class="h1 vacancies-banner__title">10+ <br> доступных <br> вакансий</p>
          <div class="vacancies-banner__col">
            <p class="vacancies-banner__text">Найди свою работу мечты</p>
            <button class="button button--accent vacancies-banner__button">Все вакансии</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container"></div>
      </footer>
    </div>
    <div class="modal-container">
    </div>
  </body><script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.42/build/spline-viewer.js"></script>
  <script src="assets/scripts/inputmask.min.js"></script>
  <script src="assets/scripts/linkActivator.js"></script>
  <script src="assets/scripts/script.js"></script><script>
</script>
</html>
