dist/blog.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <title>Boson HR</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  </head>
  <body>
    <div class="global-wrapper">
      <header class="header">
        <div class="container"></div>
      </header>
      <section class="hero section">
        <div class="hero__bg"><spline-viewer class="spline-viewer" url="https://prod.spline.design/wRCiZneuA4EEPlyk/scene.splinecode"></spline-viewer></div>
        <div class="container">
          <h1 class="hero__title h1">Блог о карьере в BOSON Group</h1>
          <p class="hero__text body-text">Узнавайте первыми о возможностях, которые открываются в нашей компании, и присоединяйтесь к команде, которая меняет будущее уже сегодня.</p>
        </div>
      </section>
      <section class="blog-page section">
        <div class="container container--inner-page">
          <div class="blog-page__grid"><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-01.jpg" alt=""/><span class="blog-item__title">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</span><span class="blog-item__date"> 01 / 17 / 2024</span></a><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-02.jpg" alt=""/><span class="blog-item__title">But who has any right</span><span class="blog-item__date"> 01 / 17 / 2024</span></a><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-01.jpg" alt=""/><span class="blog-item__title">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</span><span class="blog-item__date"> 01 / 17 / 2024</span></a><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-02.jpg" alt=""/><span class="blog-item__title">But who has any right</span><span class="blog-item__date"> 01 / 17 / 2024</span></a><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-01.jpg" alt=""/><span class="blog-item__title">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</span><span class="blog-item__date"> 01 / 17 / 2024</span></a><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-02.jpg" alt=""/><span class="blog-item__title">But who has any right</span><span class="blog-item__date"> 01 / 17 / 2024</span></a><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-01.jpg" alt=""/><span class="blog-item__title">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</span><span class="blog-item__date"> 01 / 17 / 2024</span></a><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-02.jpg" alt=""/><span class="blog-item__title">But who has any right</span><span class="blog-item__date"> 01 / 17 / 2024</span></a><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-01.jpg" alt=""/><span class="blog-item__title">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</span><span class="blog-item__date"> 01 / 17 / 2024</span></a><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-02.jpg" alt=""/><span class="blog-item__title">But who has any right</span><span class="blog-item__date"> 01 / 17 / 2024</span></a><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-01.jpg" alt=""/><span class="blog-item__title">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</span><span class="blog-item__date"> 01 / 17 / 2024</span></a><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-02.jpg" alt=""/><span class="blog-item__title">But who has any right</span><span class="blog-item__date"> 01 / 17 / 2024</span></a><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-01.jpg" alt=""/><span class="blog-item__title">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born</span><span class="blog-item__date"> 01 / 17 / 2024</span></a><a class="blog-item" href="#"><img class="blog-item__preview" src="assets/img/blog-img-02.jpg" alt=""/><span class="blog-item__title">But who has any right</span><span class="blog-item__date"> 01 / 17 / 2024</span></a></div>
        </div>
      </section>
      <section class="vacancies-banner section">
        <div class="container">
          <p class="h1 vacancies-banner__title">10+ <br> доступных <br> вакансий</p>
          <div class="vacancies-banner__col">
            <p class="vacancies-banner__text">Найди свою работу мечты</p>
            <button class="button button--accent vacancies-banner__button">Все вакансии</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container"></div>
      </footer>
    </div>
    <div class="modal-container">
    </div>
  </body><script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.42/build/spline-viewer.js"></script>
  <script src="assets/scripts/inputmask.min.js"></script>
  <script src="assets/scripts/linkActivator.js"></script>
  <script src="assets/scripts/script.js"></script><script>
</script>
</html>

#src/pages/blog.pug
extends _layout

block main
	section.hero.section
		.hero__bg
			<spline-viewer class="spline-viewer" url="https://prod.spline.design/wRCiZneuA4EEPlyk/scene.splinecode"></spline-viewer>
		.container
			h1.hero__title.h1 Блог о карьере в BOSON Group
			p.hero__text.body-text Узнавайте первыми о возможностях, которые открываются в нашей компании, и присоединяйтесь к команде, которая меняет будущее уже сегодня.

	section.blog-page.section
		.container.container--inner-page
			.blog-page__grid
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-01.jpg", alt="")
					span.blog-item__title But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
					span.blog-item__date  01 / 17 / 2024
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-02.jpg", alt="")
					span.blog-item__title But who has any right
					span.blog-item__date  01 / 17 / 2024
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-01.jpg", alt="")
					span.blog-item__title But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
					span.blog-item__date  01 / 17 / 2024
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-02.jpg", alt="")
					span.blog-item__title But who has any right
					span.blog-item__date  01 / 17 / 2024
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-01.jpg", alt="")
					span.blog-item__title But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
					span.blog-item__date  01 / 17 / 2024
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-02.jpg", alt="")
					span.blog-item__title But who has any right
					span.blog-item__date  01 / 17 / 2024
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-01.jpg", alt="")
					span.blog-item__title But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
					span.blog-item__date  01 / 17 / 2024
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-02.jpg", alt="")
					span.blog-item__title But who has any right
					span.blog-item__date  01 / 17 / 2024
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-01.jpg", alt="")
					span.blog-item__title But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
					span.blog-item__date  01 / 17 / 2024
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-02.jpg", alt="")
					span.blog-item__title But who has any right
					span.blog-item__date  01 / 17 / 2024
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-01.jpg", alt="")
					span.blog-item__title But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
					span.blog-item__date  01 / 17 / 2024
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-02.jpg", alt="")
					span.blog-item__title But who has any right
					span.blog-item__date  01 / 17 / 2024
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-01.jpg", alt="")
					span.blog-item__title But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
					span.blog-item__date  01 / 17 / 2024
				a(href="#").blog-item
					img.blog-item__preview(src="assets/img/blog-img-02.jpg", alt="")
					span.blog-item__title But who has any right
					span.blog-item__date  01 / 17 / 2024

	section.vacancies-banner.section
		.container
			p.h1.vacancies-banner__title 10+ <br> доступных <br> вакансий
			.vacancies-banner__col
				p.vacancies-banner__text Найди свою работу мечты
				button.button.button--accent.vacancies-banner__button Все вакансии
