dist/vacancy.html

<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no"/>
    <title>Boson HR</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
  </head>
  <body>
    <div class="global-wrapper">
      <header class="header">
        <div class="container"></div>
      </header>
      <section class="hero section">
        <div class="hero__bg"><spline-viewer class="spline-viewer" url="https://prod.spline.design/6V46uIQB2lBcza1a/scene.splinecode"></spline-viewer></div>
        <div class="container">
          <h1 class="hero__title h1">Programmer</h1>
          <p class="hero__text body-text">В BOSON Group вы получите широкие возможности для применения и совершенствования своих навыков и компетенций.</p>
          <div class="hero__row"><a class="button" href="#">Откликнуться</a><a class="button" href="#">Пройти видео-интервью</a></div>
        </div>
      </section>
      <section class="breadcrumbs section">
        <div class="container"><a class="breadcrumb accent-color" href="#">Главная</a><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.24998 5L3.33331 3.08333L3.91665 2.5L6.41665 5L3.91665 7.5L3.33331 6.91667L5.24998 5Z" fill="#1C1B1F"/>
</svg><a class="breadcrumb accent-color" href="#">Вакансии</a><svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.24998 5L3.33331 3.08333L3.91665 2.5L6.41665 5L3.91665 7.5L3.33331 6.91667L5.24998 5Z" fill="#1C1B1F"/>
</svg><a class="breadcrumb" href="#">Programmer</a>
        </div>
      </section>
      <section class="vacancy-page section">
        <div class="container">
          <p class="vacancy-page__title">Programmer</p>
          <div class="vacancy-page__info">
            <p class="vacancy-page__info-text">SAN JOSE, CALIFORNIA</p>
            <p class="vacancy-page__info-text">$ 33 000 / per year</p>
          </div>
          <p class="vacancy-page__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
          <p class="vacancy-page__title">Requirements</p>
          <ul class="vacancy-page__list">
            <li class="vacancy-page__list-item">We study your business and product very carefully</li>
            <li class="vacancy-page__list-item">We study your business and product very carefully</li>
            <li class="vacancy-page__list-item">We study your business and product very carefully</li>
            <li class="vacancy-page__list-item">We study your business and product very carefully</li>
            <li class="vacancy-page__list-item">We study your business and product very carefully</li>
            <li class="vacancy-page__list-item">We study your business and product very carefully</li>
          </ul>
          <p class="vacancy-page__title">Requirements</p>
          <ul class="vacancy-page__list">
            <li class="vacancy-page__list-item">We study your business and product very carefully</li>
            <li class="vacancy-page__list-item">We study your business and product very carefully</li>
            <li class="vacancy-page__list-item">We study your business and product very carefully</li>
            <li class="vacancy-page__list-item">We study your business and product very carefully</li>
            <li class="vacancy-page__list-item">We study your business and product very carefully</li>
            <li class="vacancy-page__list-item">We study your business and product very carefully</li>
          </ul>
        </div>
      </section>
      <section class="vacancy-banner section">
        <div class="container">
          <p class="h1 vacancy-banner__title">Откликнуться на вакансию</p>
          <p class="vacancy-banner__text">Начните работу своей мечты в компании Boson</p>
          <div class="vacancy-banner__row">
            <button class="button button--accent vacancy-banner__button">откликнуться</button>
            <button class="button button--accent vacancy-banner__button">Пройти видео-интервью</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container"></div>
      </footer>
    </div>
    <div class="modal-container">
    </div>
  </body><script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.42/build/spline-viewer.js"></script>
  <script src="assets/scripts/inputmask.min.js"></script>
  <script src="assets/scripts/linkActivator.js"></script>
  <script src="assets/scripts/script.js"></script><script>
</script>
</html>

#src/pages/vacancy.pug
extends _layout

block main
	section.hero.section
		.hero__bg
			<spline-viewer class="spline-viewer" url="https://prod.spline.design/wRCiZneuA4EEPlyk/scene.splinecode"></spline-viewer>
		.container
			h1.hero__title.h1 Programmer
			p.hero__text.body-text В BOSON Group вы получите широкие возможности для применения и совершенствования своих навыков и компетенций.
			.hero__row
				a.button(href="#") Откликнуться
				a.button(href="#") Пройти видео-интервью
	section.breadcrumbs.section
		.container
			a.breadcrumb.accent-color(href="#") Главная
			<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M5.24998 5L3.33331 3.08333L3.91665 2.5L6.41665 5L3.91665 7.5L3.33331 6.91667L5.24998 5Z" fill="#1C1B1F"/>
			</svg>
			a.breadcrumb.accent-color(href="#") Вакансии
			<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M5.24998 5L3.33331 3.08333L3.91665 2.5L6.41665 5L3.91665 7.5L3.33331 6.91667L5.24998 5Z" fill="#1C1B1F"/>
			</svg>
			a.breadcrumb(href="#") Programmer

	section.vacancy-page.section
		.container
			p.vacancy-page__title Programmer
			.vacancy-page__info
				p.vacancy-page__info-text SAN JOSE, CALIFORNIA
				p.vacancy-page__info-text $ 33 000 / per year
			p.vacancy-page__text Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
			p.vacancy-page__title Requirements
			ul.vacancy-page__list
				li.vacancy-page__list-item We study your business and product very carefully
				li.vacancy-page__list-item We study your business and product very carefully
				li.vacancy-page__list-item We study your business and product very carefully
				li.vacancy-page__list-item We study your business and product very carefully
				li.vacancy-page__list-item We study your business and product very carefully
				li.vacancy-page__list-item We study your business and product very carefully
			p.vacancy-page__title Requirements
			ul.vacancy-page__list
				li.vacancy-page__list-item We study your business and product very carefully
				li.vacancy-page__list-item We study your business and product very carefully
				li.vacancy-page__list-item We study your business and product very carefully
				li.vacancy-page__list-item We study your business and product very carefully
				li.vacancy-page__list-item We study your business and product very carefully
				li.vacancy-page__list-item We study your business and product very carefully

	section.vacancy-banner.section
		.container
			p.h1.vacancy-banner__title Откликнуться на вакансию
			p.vacancy-banner__text Начните работу своей мечты в компании Boson
			.vacancy-banner__row
				button.button.button--accent.vacancy-banner__button откликнуться
				button.button.button--accent.vacancy-banner__button Пройти видео-интервью
